# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.facebook.com	TRUE	/	FALSE	0	reg_fb_gate	https%3A%2F%2Fm.facebook.com%2F%3Fstype%3Dlo%26jlou%3DAfdAUtPU81v_Z_PM9v2iXvfKBZLS06kBhHoBNtcG-XU4KnOBOALdk__EQ1VBZhC0q6tU8hZ_klZ1Pf7IVGhi-GVoO1g-8SbtwhJsOhRg6-JNCA%26smuh%3D16607%26lh%3DAc_8h2nelo4Kzkby
.facebook.com	TRUE	/	FALSE	0	reg_fb_ref	https%3A%2F%2Fm.facebook.com%2Flogin.php%3Fnext%3Dhttp%253A%252F%252Fm.facebook.com%252Fmessages%252Fread%252F%253Ftid%253Dmid.1382055842134%25253A9b210386272de8b066%26refsrc%3Dhttp%253A%252F%252Fm.facebook.com%252Fmessages%252Fread%252F
.facebook.com	TRUE	/	FALSE	1	reg_ext_ref	deleted
#HttpOnly_.facebook.com	TRUE	/	FALSE	1458791034	datr	hr4wUxAuImhThjudkgNarSxx
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	m_ts	1395719034
.facebook.com	TRUE	/	FALSE	1	csm	deleted
#HttpOnly_.facebook.com	TRUE	/	FALSE	1398308145	fr	006tuoJqFKij51TaG.AWXw39eGQxFmD8fLe9NpILiI6d0.BTML6f.W0.AAA.AWXtODGI
.facebook.com	TRUE	/	FALSE	1	c_user	deleted
#HttpOnly_.facebook.com	TRUE	/	TRUE	1458790215	lu	RARiL1DZS7tNbQBkd-4gjpug
#HttpOnly_.facebook.com	TRUE	/	FALSE	1	xs	deleted
#HttpOnly_.facebook.com	TRUE	/	FALSE	1	m_user	deleted
.facebook.com	TRUE	/	FALSE	1	noscript	deleted
#HttpOnly_.facebook.com	TRUE	/	FALSE	1	s	deleted
.facebook.com	TRUE	/	FALSE	1396323015	locale	pt_BR
