# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.facebook.com	TRUE	/	FALSE	1	reg_fb_gate	deleted
.facebook.com	TRUE	/	FALSE	1	reg_fb_ref	deleted
.facebook.com	TRUE	/	FALSE	1	reg_ext_ref	deleted
#HttpOnly_.facebook.com	TRUE	/	FALSE	1458779963	datr	OtAwU8RI4TQfqm7CkV7SBVRQ
#HttpOnly_.facebook.com	TRUE	/	FALSE	1	m_ts	deleted
.facebook.com	TRUE	/	FALSE	1398299964	csm	2
#HttpOnly_.facebook.com	TRUE	/	FALSE	1398299964	fr	0HgCSNWm0ncTu7JWw.AWWJ5QFwuVP1F5oyTacHw-iXv5U.BTMNA8.tA.AAA.AWXvR_75
.facebook.com	TRUE	/	TRUE	1398299964	c_user	100000396265434
#HttpOnly_.facebook.com	TRUE	/	TRUE	1458779964	lu	RgnL6Dzo2rGMNySojys-DgfQ
#HttpOnly_.facebook.com	TRUE	/	TRUE	1398299964	xs	188%3AepICCJ4lwqBAMw%3A2%3A1395707964%3A12697
#HttpOnly_.facebook.com	TRUE	/	FALSE	1403483964	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_%2Cpxr_%2Cgps_%3A1395707964%3A2
.facebook.com	TRUE	/	FALSE	0	noscript	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1398299964	s	Aa6iluHZifOIJEFp.BTMNA8
