# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.facebook.com	TRUE	/	FALSE	1	reg_fb_gate	deleted
.facebook.com	TRUE	/	FALSE	1	reg_fb_ref	deleted
.facebook.com	TRUE	/	FALSE	1	reg_ext_ref	deleted
#HttpOnly_.facebook.com	TRUE	/	FALSE	1458775455	datr	hr4wUxAuImhThjudkgNarSxx
#HttpOnly_.facebook.com	TRUE	/	FALSE	1	m_ts	deleted
.facebook.com	TRUE	/	FALSE	1398295455	csm	2
#HttpOnly_.facebook.com	TRUE	/	FALSE	1398295455	fr	006tuoJqFKij51TaG.AWWL4FgZfXqfkaX6oRoNqBisNUU.BTML6f.W0.AAA.AWUcQXDT
.facebook.com	TRUE	/	TRUE	1398295455	c_user	100000396265434
#HttpOnly_.facebook.com	TRUE	/	TRUE	1458775455	lu	RQrtu_8ogpsFOr4bv3B-0yNw
#HttpOnly_.facebook.com	TRUE	/	TRUE	1398295455	xs	133%3A9NNzE21tmSVl1w%3A2%3A1395703455%3A12697
#HttpOnly_.facebook.com	TRUE	/	FALSE	1403479455	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1395703455%3A2
.facebook.com	TRUE	/	FALSE	0	noscript	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1398295455	s	Aa65ApmUwIRlJ-mi.BTML6f
