# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.facebook.com	TRUE	/	FALSE	1	reg_fb_gate	deleted
.facebook.com	TRUE	/	FALSE	1	reg_fb_ref	deleted
.facebook.com	TRUE	/	FALSE	1	reg_ext_ref	deleted
#HttpOnly_.facebook.com	TRUE	/	FALSE	1458768823	datr	tKQwU31-vogG4ncEkw1pjQtG
#HttpOnly_.facebook.com	TRUE	/	FALSE	1	m_ts	deleted
.facebook.com	TRUE	/	FALSE	1398294519	csm	2
#HttpOnly_.facebook.com	TRUE	/	FALSE	1398294519	fr	04kUOD64UcwRe7GT2.AWW12xD0HsGe6UBRDJPKSfhSLHI.BTMKS3.ub.AAA.AWVvgejk
.facebook.com	TRUE	/	TRUE	1398294519	c_user	100000396265434
#HttpOnly_.facebook.com	TRUE	/	TRUE	1458768823	lu	RQ4Nb2Z2kGOgvKELG0tuOrCw
#HttpOnly_.facebook.com	TRUE	/	TRUE	1398294519	xs	50%3AeITb82QmIpEZhA%3A2%3A1395696823%3A12697
#HttpOnly_.facebook.com	TRUE	/	FALSE	1403472823	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1395696823%3A2
.facebook.com	TRUE	/	FALSE	0	noscript	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1398294519	s	Aa4Sb1MYWQOn5fOP.BTMKS3
