# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.facebook.com	TRUE	/	FALSE	1	reg_fb_gate	deleted
.facebook.com	TRUE	/	FALSE	1	reg_fb_ref	deleted
.facebook.com	TRUE	/	FALSE	1	reg_ext_ref	deleted
#HttpOnly_.facebook.com	TRUE	/	FALSE	1458836180	datr	0asxU1OlwLP0Qci5Et1TYGaG
#HttpOnly_.facebook.com	TRUE	/	FALSE	1	m_ts	deleted
.facebook.com	TRUE	/	FALSE	1398356180	csm	2
#HttpOnly_.facebook.com	TRUE	/	FALSE	1398356180	fr	0IxnJwrfEysAqsqap.AWXG1n4iZbXwCcHxns6k3eWw5aM.BTMavU.gI.AAA.AWUYfD0W
.facebook.com	TRUE	/	TRUE	1398356180	c_user	100000396265434
#HttpOnly_.facebook.com	TRUE	/	TRUE	1458836180	lu	RQTQfk2MaoL8WvO59mRIy1iA
#HttpOnly_.facebook.com	TRUE	/	TRUE	1398356180	xs	4%3Avws5IZl0USodqQ%3A2%3A1395764180%3A12697
#HttpOnly_.facebook.com	TRUE	/	FALSE	1403540180	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_%2Cpxr_%2Cgps_%3A1395764180%3A2
.facebook.com	TRUE	/	FALSE	0	noscript	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1398356180	s	Aa51AHcwCpACwpAS.BTMavU
